NODE_ENV=development
PORT=4000
POSTGRES_HOST=containers-us-west-101.railway.app
POSTGRES_PORT=6445
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2TDqVQGWGQchV4YGw8qF
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true
DATABASE_URL=postgresql://postgres:2TDqVQGWGQchV4YGw8qF@containers-us-west-101.railway.app:6445/railway
